<!DOCTYPE html>

<html>
    <head>
        <title>i-endkode</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="banner">
            <div class="container">
                <h1>Free to go</h1>
                <h2>Enjoy a unique experience by choosing the right motorbike for you</h2>
                <a href="#apply-section" class="btn-blue">Start now</a>
            </div>
        </div>

        <div class="container">
            <h2>The ranges</h2>
            <div class="cards">
                <div class="card">
                    <img src="images/roadster.png" alt="roadster">
                    <h3>Roadsters</h3>
                </div>
                <div class="card">
                    <img src="images/trails.png" alt="trails">
                    <h3>Trails</h3>
                </div>
                <div class="card">
                    <img src="images/sports.png" alt="sport">
                    <h3>Sports</h3>
                </div>
            </div>
        </div>
        <div id="apply-section">
            <div data-tf-widget="T4juY6KR" data-tf-hide-headers data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
        </div>
    </body>
</html>